<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SolutionsCCC</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link  rel="manifest" href = "/manifest.json" > 
  <meta  nombre ="msapplication-TileColor"  content = "#ffffff" > 
  <meta  name = "msapplication-TileImage"  content = "/ms-icon-144x144.png" > 
  <meta  name = "theme-color"  content = "#ffffff" >
  <link rel="icon" type="image/x-icon" href="./assets/favicon/favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
  <app-root></app-root>
</body>
</html>
